<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:skosxl="http://www.w3.org/2008/05/skos-xl#" xmlns:cc="http://creativecommons.org/ns#">
  <head>
    <title>https://purl.org/pe-repo/concytec/equipamiento</title>
    <style type="text/css">
body { font-size:10pt;
       font-style: normal;
	   font-family: Verdana;
	 }

a {
  	text-decoration: none;
}
	 
table.ABOUT {
	border:  1px solid #8A8;
    margin:  2px;
    padding: 2px;
    margin-bottom: 10px;
    background-color: #EEF
}

.FIELD-HEADERS {
}

.FIELD-VALUE {
    font-weight: bold;
    background-color: #EEF
}

.CONCEPT-FIELD {
    background-color: #FEE;
	white-space:nowrap;
}

.SN {
    background-color: #EEF
}

.PREF {
    font-weight: bold;
}

.URI {
    color: blue;
}

.conceptURI {
    color: brown;
}

.STATUS {
    color: darkgreen;
}

.ALT {
}

.HID {
   color:grey
}
                </style>
  </head>

  <body>
    <h1 id="top">Vocabulario controlado para tipos de equipamientos en CTI</h1>
    <table class="ABOUT">
      <tbody>
        <tr>
          <td class="FIELD-HEADERS">title:</td>
          <td class="FIELD-VALUE">Vocabulario controlado para tipos de equipamientos en CTI</td>
        </tr>
        <tr>
          <td class="FIELD-HEADERS">description:</td>
          <td class="FIELD-VALUE">Fuentes:
- DIE
- Wikipedia.</td>
        </tr>
        <tr>
          <td class="FIELD-HEADERS">creator:</td>
          <td class="FIELD-VALUE">Concytec</td>
        </tr>
        <tr>
          <td class="FIELD-HEADERS">version:</td>
          <td class="FIELD-VALUE">0.1 (draft)</td>
        </tr>
        <tr>
          <td class="FIELD-HEADERS">license:</td>
          <td class="FIELD-VALUE">
            <a target="_blank" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
          </td>
        </tr>
      </tbody>
    </table>


    <ul>
		
    <li>
         <a href="#centrifugadoras">  Centrifugadoras</a>
        
    </li>

    <li>
         <a href="#computadorasDeAltoDesempeno">  Computadoras de alto desempeño</a>
        
    </li>

    <li>
         <a href="#cromatografos">  Cromatógrafos</a>
        
    </li>

    <li>
         <a href="#drones">  Drones</a>
        
    </li>

    <li>
         <a href="#equiposDeGPS">  Equipos de GPS</a>
        
    </li>

    <li>
         <a href="#equiposDeImagenesMedicas">  Equipos de imágenes médicas</a>
        
    </li>

    <li>
         <a href="#equiposDeProcesamientoyEnsayoDeMateriales">  Equipos de Procesamiento y Ensayo de Materiales</a>
        
    </li>

    <li>
         <a href="#equiposDeRayosX">  Equipos de Rayos X</a>
        
    </li>

    <li>
         <a href="#equiposSismicos">  Equipos sísmicos</a>
        
    </li>

    <li>
         <a href="#espectrometros">  Espectrómetros</a>
        
    </li>

    <li>
         <a href="#instrumentosBioanaliticos">  Instrumentos Bioanalíticos</a>
        
    </li>

    <li>
         <a href="#microscopios">  Microscopios</a>
        
    </li>

    <li>
         <a href="#radares">  Radares</a>
        
    </li>

    <li>
         <a href="#refrigeradores">  Refrigeradores</a>
        
    </li>

    <li>
         <a href="#transceptores">  Transceptores</a>
        
    </li>

    <li>
         <a href="#otrosEquipamientos">  Otros equipamientos</a>
        
    </li>

	</ul>


	
    <a id="centrifugadoras"/>
    <h2><a href="#top">⇑</a>  Centrifugadoras </h2>
    <table class="TERM">
      <tbody>
        <tr>
          <td class="CONCEPT-FIELD">URI</td>
          <td class="conceptURI">https://purl.org/pe-repo/concytec/equipamiento#centrifugadoras</td>
        </tr>
	
        <tr>
          <td class="CONCEPT-FIELD">Definition (es)</td>
          <td class="SN">Una centrifugadora es una máquina que pone en rotación una muestra para –por fuerza centrífuga– acelerar la decantación o la sedimentación de sus componentes o fases (generalmente una sólida y una líquida), según su densidad. Existen diversos tipos, comúnmente para objetivos específicos. Incluye centrífugas analíticas, de mesa, de alta capacidad, de alta velocidad, ultracentrifugadoras y microcentrigugadoras.</td>
        </tr>
	
	
        <tr>
          <td class="CONCEPT-FIELD">Preferred label (es)</td>
          <td class="PREF">Centrifugadoras</td>
        </tr>
	
	
	
      </tbody>
    </table>
	
    <a id="computadorasDeAltoDesempeno"/>
    <h2><a href="#top">⇑</a>  Computadoras de alto desempeño </h2>
    <table class="TERM">
      <tbody>
        <tr>
          <td class="CONCEPT-FIELD">URI</td>
          <td class="conceptURI">https://purl.org/pe-repo/concytec/equipamiento#computadorasDeAltoDesempeno</td>
        </tr>
	
        <tr>
          <td class="CONCEPT-FIELD">Definition (es)</td>
          <td class="SN">Sistemas de cómputo avanzado (súper computadoras) y de sistemas formados por varios procesadores interconectados. Estos equipos son capaces de procesar enormes cantidades de información, lo que permite hacer cálculos y simulaciones imposibles en equipos de cómputo convencionales. Ejemplo: Sistema Computacional de Alto Rendimiento para la Simulación de Fluidos. Fuente: Dirección de Investigaciones y Estudios del Concytec.</td>
        </tr>
	
	
        <tr>
          <td class="CONCEPT-FIELD">Preferred label (es)</td>
          <td class="PREF">Computadoras de alto desempeño</td>
        </tr>
	
	
	
      </tbody>
    </table>
	
    <a id="cromatografos"/>
    <h2><a href="#top">⇑</a>  Cromatógrafos </h2>
    <table class="TERM">
      <tbody>
        <tr>
          <td class="CONCEPT-FIELD">URI</td>
          <td class="conceptURI">https://purl.org/pe-repo/concytec/equipamiento#cromatografos</td>
        </tr>
	
        <tr>
          <td class="CONCEPT-FIELD">Definition (es)</td>
          <td class="SN">Equipamientos científicos basados en el principio de retención selectiva, cuyo objetivo es separar los distintos componentes de una mezcla, permitiendo identificar y determinar las cantidades de dichos componentes. Incluye Cromatógrafos de Gases, Cromatógrafos Líquidos, entre otros. Fuente: Dirección de Investigaciones y Estudios del Concytec.</td>
        </tr>
	
	
        <tr>
          <td class="CONCEPT-FIELD">Preferred label (es)</td>
          <td class="PREF">Cromatógrafos</td>
        </tr>
	
	
	
      </tbody>
    </table>
	
    <a id="drones"/>
    <h2><a href="#top">⇑</a>  Drones </h2>
    <table class="TERM">
      <tbody>
        <tr>
          <td class="CONCEPT-FIELD">URI</td>
          <td class="conceptURI">https://purl.org/pe-repo/concytec/equipamiento#drones</td>
        </tr>
	
        <tr>
          <td class="CONCEPT-FIELD">Definition (es)</td>
          <td class="SN">Un vehículo aéreo no tripulado (VANT), comúnmente conocido como dron,​ hace referencia a una aeronave que vuela sin tripulación, la cual ejerce su función remotamente. Un VANT es un vehículo sin tripulación, reutilizable, capaz de mantener de manera autónoma un nivel de vuelo controlado y sostenido, y propulsado por un motor de explosión, eléctrico o de reacción.</td>
        </tr>
	
	
        <tr>
          <td class="CONCEPT-FIELD">Preferred label (es)</td>
          <td class="PREF">Drones</td>
        </tr>
	
	
	
      </tbody>
    </table>
	
    <a id="equiposDeGPS"/>
    <h2><a href="#top">⇑</a>  Equipos de GPS </h2>
    <table class="TERM">
      <tbody>
        <tr>
          <td class="CONCEPT-FIELD">URI</td>
          <td class="conceptURI">https://purl.org/pe-repo/concytec/equipamiento#equiposDeGPS</td>
        </tr>
	
        <tr>
          <td class="CONCEPT-FIELD">Definition (es)</td>
          <td class="SN">Equipos que permiten determinar en toda la Tierra la posición de cualquier objeto (una persona, un vehículo) con una gran precisión. Tienen muchas aplicaciones, entre ellas podemos mencionar, la navegación terrestre, marítima y aérea, la topografía y geodesia, la construcción, fines militares, entre otras.</td>
        </tr>
	
	
        <tr>
          <td class="CONCEPT-FIELD">Preferred label (es)</td>
          <td class="PREF">Equipos de GPS</td>
        </tr>
	
	
	
      </tbody>
    </table>
	
    <a id="equiposDeImagenesMedicas"/>
    <h2><a href="#top">⇑</a>  Equipos de imágenes médicas </h2>
    <table class="TERM">
      <tbody>
        <tr>
          <td class="CONCEPT-FIELD">URI</td>
          <td class="conceptURI">https://purl.org/pe-repo/concytec/equipamiento#equiposDeImagenesMedicas</td>
        </tr>
	
        <tr>
          <td class="CONCEPT-FIELD">Definition (es)</td>
          <td class="SN">Equipos para crear imágenes del cuerpo humano, o partes de él, con propósitos clínicos (procedimientos médicos que buscan revelar, diagnosticar o examinar enfermedades) o para la ciencia médica (incluyendo el estudio de la anatomía normal y función). Incluye: equipos de ultrasonido, ecógrafos, resonancia magnética, tomógrafos, entre otros.</td>
        </tr>
	
	
        <tr>
          <td class="CONCEPT-FIELD">Preferred label (es)</td>
          <td class="PREF">Equipos de imágenes médicas</td>
        </tr>
	
	
	
      </tbody>
    </table>
	
    <a id="equiposDeProcesamientoyEnsayoDeMateriales"/>
    <h2><a href="#top">⇑</a>  Equipos de Procesamiento y Ensayo de Materiales </h2>
    <table class="TERM">
      <tbody>
        <tr>
          <td class="CONCEPT-FIELD">URI</td>
          <td class="conceptURI">https://purl.org/pe-repo/concytec/equipamiento#equiposDeProcesamientoyEnsayoDeMateriales</td>
        </tr>
	
        <tr>
          <td class="CONCEPT-FIELD">Definition (es)</td>
          <td class="SN">Equipamiento para procesar materias primas y fabricación de productos (a escala de laboratorio, piloto o industrial), además de equipos para realizar ensayos de materiales. Fuente: Dirección de Investigaciones y Estudios del Concytec.</td>
        </tr>
	
	
        <tr>
          <td class="CONCEPT-FIELD">Preferred label (es)</td>
          <td class="PREF">Equipos de Procesamiento y Ensayo de Materiales</td>
        </tr>
	
	
	
      </tbody>
    </table>
	
    <a id="equiposDeRayosX"/>
    <h2><a href="#top">⇑</a>  Equipos de Rayos X </h2>
    <table class="TERM">
      <tbody>
        <tr>
          <td class="CONCEPT-FIELD">URI</td>
          <td class="conceptURI">https://purl.org/pe-repo/concytec/equipamiento#equiposDeRayosX</td>
        </tr>
	
        <tr>
          <td class="CONCEPT-FIELD">Definition (es)</td>
          <td class="SN">Instrumentos que utilizan como fuente de emisión los Rayos X. Incluye: Difractómetros de Rayos X, Fluorescencia de Rayos X, entre otros. Fuente: Dirección de Investigaciones y Estudios del Concytec.</td>
        </tr>
	
	
        <tr>
          <td class="CONCEPT-FIELD">Preferred label (es)</td>
          <td class="PREF">Equipos de Rayos X</td>
        </tr>
	
	
	
      </tbody>
    </table>
	
    <a id="equiposSismicos"/>
    <h2><a href="#top">⇑</a>  Equipos sísmicos </h2>
    <table class="TERM">
      <tbody>
        <tr>
          <td class="CONCEPT-FIELD">URI</td>
          <td class="conceptURI">https://purl.org/pe-repo/concytec/equipamiento#equiposSismicos</td>
        </tr>
	
        <tr>
          <td class="CONCEPT-FIELD">Definition (es)</td>
          <td class="SN">Dispositivos para la investigación geofísica, estudio sísmico, para el monitoreo automatizado de elementos estructurales de edificios y estructuras, monitoreo sísmico de oleoductos y gasoductos. Incluye sismógrafos, registradores, acelerómetros, equipos de refracción sísmica, equipos sísmicos digitales, entre otros.</td>
        </tr>
	
	
        <tr>
          <td class="CONCEPT-FIELD">Preferred label (es)</td>
          <td class="PREF">Equipos sísmicos</td>
        </tr>
	
	
	
      </tbody>
    </table>
	
    <a id="espectrometros"/>
    <h2><a href="#top">⇑</a>  Espectrómetros </h2>
    <table class="TERM">
      <tbody>
        <tr>
          <td class="CONCEPT-FIELD">URI</td>
          <td class="conceptURI">https://purl.org/pe-repo/concytec/equipamiento#espectrometros</td>
        </tr>
	
        <tr>
          <td class="CONCEPT-FIELD">Definition (es)</td>
          <td class="SN">Equipamientos científicos que son utilizados para identificar materiales, analizando el tipo de espectro que emite una fuente o que es absorbida por una sustancia que se encuentra en el camino de la luz que emite una fuente. Incluye: Espectrómetros de Masa, Espectrómetros de Resonancia Magnética Nuclear, Espectrómetros de Fluorescencia, entre otros. Fuente: Dirección de Investigaciones y Estudios del Concytec.</td>
        </tr>
	
	
        <tr>
          <td class="CONCEPT-FIELD">Preferred label (es)</td>
          <td class="PREF">Espectrómetros</td>
        </tr>
	
	
	
      </tbody>
    </table>
	
    <a id="instrumentosBioanaliticos"/>
    <h2><a href="#top">⇑</a>  Instrumentos Bioanalíticos </h2>
    <table class="TERM">
      <tbody>
        <tr>
          <td class="CONCEPT-FIELD">URI</td>
          <td class="conceptURI">https://purl.org/pe-repo/concytec/equipamiento#instrumentosBioanaliticos</td>
        </tr>
	
        <tr>
          <td class="CONCEPT-FIELD">Definition (es)</td>
          <td class="SN">Corresponde a equipos de control, desarrollo, evaluación y análisis aplicados a muestras provenientes del área biológica. El equipamiento considerado en esta categoría es de carácter diverso: Secuenciadores de ADN, Autoanalizador de Bioquímica Clínica, Magnetoencefalógrafo, PCR, Cabina de bioseguridad, equipos especializados de inmunología tal como citómetros de flujo, entre otros. Fuente: Dirección de Investigaciones y Estudios del Concytec.
</td>
        </tr>
	
	
        <tr>
          <td class="CONCEPT-FIELD">Preferred label (es)</td>
          <td class="PREF">Instrumentos Bioanalíticos</td>
        </tr>
	
	
	
      </tbody>
    </table>
	
    <a id="microscopios"/>
    <h2><a href="#top">⇑</a>  Microscopios </h2>
    <table class="TERM">
      <tbody>
        <tr>
          <td class="CONCEPT-FIELD">URI</td>
          <td class="conceptURI">https://purl.org/pe-repo/concytec/equipamiento#microscopios</td>
        </tr>
	
        <tr>
          <td class="CONCEPT-FIELD">Definition (es)</td>
          <td class="SN">Equipamientos científicos destinados a aumentar la imagen de los objetos. Incluye diferentes tipos de Microscopios tales como: Microscopio Confocal, Microscopio de Fluorescencia, Microscopio Electrónico Barrido, Microscopio de Fuerzas Atómicas, entre otros. Fuente: Dirección de Investigaciones y Estudios del Concytec.</td>
        </tr>
	
	
        <tr>
          <td class="CONCEPT-FIELD">Preferred label (es)</td>
          <td class="PREF">Microscopios</td>
        </tr>
	
	
	
      </tbody>
    </table>
	
    <a id="radares"/>
    <h2><a href="#top">⇑</a>  Radares </h2>
    <table class="TERM">
      <tbody>
        <tr>
          <td class="CONCEPT-FIELD">URI</td>
          <td class="conceptURI">https://purl.org/pe-repo/concytec/equipamiento#radares</td>
        </tr>
	
        <tr>
          <td class="CONCEPT-FIELD">Definition (es)</td>
          <td class="SN">El radar (término derivado del acrónimo inglés radio detection and ranging, “detección de radio y rango ”) es un sistema que usa ondas electromagnéticas para medir distancias, altitudes, direcciones y velocidades de objetos estáticos o móviles como aeronaves, barcos, vehículos motorizados, formaciones meteorológicas y el propio terreno 
</td>
        </tr>
	
	
        <tr>
          <td class="CONCEPT-FIELD">Preferred label (es)</td>
          <td class="PREF">Radares</td>
        </tr>
	
	
	
      </tbody>
    </table>
	
    <a id="refrigeradores"/>
    <h2><a href="#top">⇑</a>  Refrigeradores </h2>
    <table class="TERM">
      <tbody>
        <tr>
          <td class="CONCEPT-FIELD">URI</td>
          <td class="conceptURI">https://purl.org/pe-repo/concytec/equipamiento#refrigeradores</td>
        </tr>
	
        <tr>
          <td class="CONCEPT-FIELD">Definition (es)</td>
          <td class="SN">Equipos cuya función principal consiste en mantener, en un ambiente controlado (espacio refrigerado), diversos fluidos y sustancias, para que los mismos se conserven en buenas condiciones, mientras más baja sea la temperatura, menor actividad química y biológica. Incluye: refrigeradores de conservación, refrigeradores de baja temperatura, refrigeradores de ultrabaja temperatura, frigoríficos, congeladores, entre otros.</td>
        </tr>
	
	
        <tr>
          <td class="CONCEPT-FIELD">Preferred label (es)</td>
          <td class="PREF">Refrigeradores</td>
        </tr>
	
	
	
      </tbody>
    </table>
	
    <a id="transceptores"/>
    <h2><a href="#top">⇑</a>  Transceptores </h2>
    <table class="TERM">
      <tbody>
        <tr>
          <td class="CONCEPT-FIELD">URI</td>
          <td class="conceptURI">https://purl.org/pe-repo/concytec/equipamiento#transceptores</td>
        </tr>
	
        <tr>
          <td class="CONCEPT-FIELD">Definition (es)</td>
          <td class="SN">Dispositivo que cuenta con un transmisor y un receptor que comparten parte de la circuitería o se encuentran dentro de la misma caja.​ Cuando el transmisor y el receptor no tienen en común partes del circuito electrónico se conoce como transmisor-receptor.</td>
        </tr>
	
	
        <tr>
          <td class="CONCEPT-FIELD">Preferred label (es)</td>
          <td class="PREF">Transceptores</td>
        </tr>
	
	
	
      </tbody>
    </table>
	
    <a id="otrosEquipamientos"/>
    <h2><a href="#top">⇑</a>  Otros equipamientos </h2>
    <table class="TERM">
      <tbody>
        <tr>
          <td class="CONCEPT-FIELD">URI</td>
          <td class="conceptURI">https://purl.org/pe-repo/concytec/equipamiento#otrosEquipamientos</td>
        </tr>
	
        <tr>
          <td class="CONCEPT-FIELD">Definition (es)</td>
          <td class="SN">Otros tipos de equipos utilizados en actividades de CTI que no considerados en la tipología anterior.</td>
        </tr>
	
	
        <tr>
          <td class="CONCEPT-FIELD">Preferred label (es)</td>
          <td class="PREF">Otros equipamientos</td>
        </tr>
	
	
	
      </tbody>
    </table>
	


  </body>
</html>
