<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:skosxl="http://www.w3.org/2008/05/skos-xl#" xmlns:cc="http://creativecommons.org/ns#">
  <head>
    <title>https://purl.org/pe-repo/ocde/tipoProyecto</title>
    <style type="text/css">
body { font-size:10pt;
       font-style: normal;
	   font-family: Verdana;
	 }

a {
  	text-decoration: none;
}
	 
table.ABOUT {
	border:  1px solid #8A8;
    margin:  2px;
    padding: 2px;
    margin-bottom: 10px;
    background-color: #EEF
}

.FIELD-HEADERS {
}

.FIELD-VALUE {
    font-weight: bold;
    background-color: #EEF
}

.CONCEPT-FIELD {
    background-color: #FEE;
	white-space:nowrap;
}

.SN {
    background-color: #EEF
}

.PREF {
    font-weight: bold;
}

.URI {
    color: blue;
}

.conceptURI {
    color: brown;
}

.STATUS {
    color: darkgreen;
}

.ALT {
}

.HID {
   color:grey
}
                </style>
  </head>

  <body>
    <h1 id="top">Vocabulario controlado para tipos de actividades y proyectos en ciencia, tecnología e innovación según Manuales de Frascati y Oslo</h1>
    <table class="ABOUT">
      <tbody>
        <tr>
          <td class="FIELD-HEADERS">title:</td>
          <td class="FIELD-VALUE">Vocabulario controlado para tipos de actividades y proyectos en ciencia, tecnología e innovación según Manuales de Frascati y Oslo</td>
        </tr>
        <tr>
          <td class="FIELD-HEADERS">description:</td>
          <td class="FIELD-VALUE">Tipos de actividades y proyectos en ciencia, tecnología e innovación según Manuales de Frascati y Oslo (OCDE). 
Un proyecto se define, según el Project Management Institute, como el esfuerzo temporal emprendido para crear un producto, servicio o resultado único. En el ámbito de la investigación, se consideran proyectos de investigación científica, proyectos de desarrollo tecnológico y proyectos de innovación. (Fuente: OpenAire Guidelines for CRIS Managers v.1.1.1) 
Para la elaboración del presente vocabulario, se ha tomado como fuentes:
- OCDE (2018.) Manual de Frascati 2015: guía para la recopilación y presentación de información sobre la investigación y el desarrollo experimental.
- OECD/Eurostat (2018).Oslo Manual 2018: Guidelines for collecting, reporting and using data on innovation. 4th edittion.
</td>
        </tr>
        <tr>
          <td class="FIELD-HEADERS">creator:</td>
          <td class="FIELD-VALUE">Concytec</td>
        </tr>
        <tr>
          <td class="FIELD-HEADERS">version:</td>
          <td class="FIELD-VALUE">0.2 (draft)</td>
        </tr>
        <tr>
          <td class="FIELD-HEADERS">license:</td>
          <td class="FIELD-VALUE">
            <a target="_blank" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
          </td>
        </tr>
      </tbody>
    </table>


    <ul>
		
    <li>
         <a href="#investigacionYDesarrolloExperimental">  Investigación y desarrollo experimental</a>
        
            <ul>
                
                
    <li>
         <a href="#investigacionBasica">  Investigación básica</a>
        
    </li>

    <li>
         <a href="#investigacionAplicada">  Investigación aplicada</a>
        
    </li>

    <li>
         <a href="#desarrolloExperimental">  Desarrollo experimental</a>
        
    </li>

                
            </ul>
        
    </li>

    <li>
         <a href="#innovacionTecnologica">  Innovación tecnológica</a>
        
            <ul>
                
                
    <li>
         <a href="#innovacionDeProducto">  Innovación de producto</a>
        
            <ul>
                
                
    <li>
         <a href="#innovacionDeBien">  Innovación de un bien</a>
        
    </li>

    <li>
         <a href="#innovacionDeServicio">  Innovación de un servicio</a>
        
    </li>

                
            </ul>
        
    </li>

    <li>
         <a href="#innovacionDeProcesoNegocio">  Innovación de procesos de negocio</a>
        
            <ul>
                
                
    <li>
         <a href="#innovacionEnProduccion">  Innovación en la producción de un bien o servicio</a>
        
    </li>

    <li>
         <a href="#innovacionEnDistribucionYLogistica">  Innovación en la distribución y logística</a>
        
    </li>

    <li>
         <a href="#innovacionEnMercadotecniaYVentas">  Innovación en mercadotecnia y ventas</a>
        
    </li>

    <li>
         <a href="#innovacionEnTIC">  Innovación en sistemas de información y comunicación</a>
        
    </li>

    <li>
         <a href="#innovacionEnAdministracionYGestion">  Innovación en administración y gestión</a>
        
    </li>

    <li>
         <a href="#innovacionEnProductosYProcesosNegocio">  Innovación en el desarrollo de producto y procesos de negocio</a>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

	</ul>


	
    <a id="investigacionYDesarrolloExperimental"/>
    <h2><a href="#top">⇑</a>  Investigación y desarrollo experimental </h2>
    <table class="TERM">
      <tbody>
        <tr>
          <td class="CONCEPT-FIELD">URI</td>
          <td class="conceptURI">https://purl.org/pe-repo/ocde/tipoProyecto#investigacionYDesarrolloExperimental</td>
        </tr>
	
        <tr>
          <td class="CONCEPT-FIELD">Definition (es)</td>
          <td class="SN">La I+D (investigación y desarrollo experimental) comprende el 
trabajo creativo y sistemático realizado con el objetivo de aumentar el volumen 
de conocimiento (incluyendo el conocimiento de la humanidad, la cultura y la 
sociedad) y concebir nuevas aplicaciones a partir del conocimiento disponible. Basado en Manual de Frascati.</td>
        </tr>
	
	
        <tr>
          <td class="CONCEPT-FIELD">Preferred label (es)</td>
          <td class="PREF">Investigación y desarrollo experimental</td>
        </tr>
	
	
        <tr>
          <td class="CONCEPT-FIELD">Preferred label (en)</td>
          <td class="PREF">Research and experimental development</td>
        </tr>
	
	
      </tbody>
    </table>
	
    <a id="investigacionBasica"/>
    <h2><a href="#top">⇑</a>  Investigación básica </h2>
    <table class="TERM">
      <tbody>
        <tr>
          <td class="CONCEPT-FIELD">URI</td>
          <td class="conceptURI">https://purl.org/pe-repo/ocde/tipoProyecto#investigacionBasica</td>
        </tr>
	
        <tr>
          <td class="CONCEPT-FIELD">Definition (es)</td>
          <td class="SN">Trabajos experimentales o teóricos que se emprenden
fundamentalmente para obtener nuevos conocimientos acerca de los
fundamentos de fenómenos y hechos observables, sin intención de otorgarles
ninguna aplicación o utilización determinada. Basado en Manual de Frascati.</td>
        </tr>
	
	
        <tr>
          <td class="CONCEPT-FIELD">Preferred label (es)</td>
          <td class="PREF">Investigación básica</td>
        </tr>
	
	
        <tr>
          <td class="CONCEPT-FIELD">Preferred label (en)</td>
          <td class="PREF">Basic investigation</td>
        </tr>
	
	
        <tr>
          <td class="CONCEPT-FIELD">Broader</td>
          <td class="URI">
            <a href="#investigacionYDesarrolloExperimental">https://purl.org/pe-repo/ocde/tipoProyecto#investigacionYDesarrolloExperimental</a>
          </td>
        </tr>
	
      </tbody>
    </table>
	
    <a id="investigacionAplicada"/>
    <h2><a href="#top">⇑</a>  Investigación aplicada </h2>
    <table class="TERM">
      <tbody>
        <tr>
          <td class="CONCEPT-FIELD">URI</td>
          <td class="conceptURI">https://purl.org/pe-repo/ocde/tipoProyecto#investigacionAplicada</td>
        </tr>
	
        <tr>
          <td class="CONCEPT-FIELD">Definition (es)</td>
          <td class="SN">Trabajos originales realizados para adquirir nuevos conocimientos, dirigidos fundamentalmente hacia un objetivo práctico específico. Basado en Manual de Frascati.</td>
        </tr>
	
	
        <tr>
          <td class="CONCEPT-FIELD">Preferred label (es)</td>
          <td class="PREF">Investigación aplicada</td>
        </tr>
	
	
        <tr>
          <td class="CONCEPT-FIELD">Preferred label (en)</td>
          <td class="PREF">Applied research</td>
        </tr>
	
	
        <tr>
          <td class="CONCEPT-FIELD">Broader</td>
          <td class="URI">
            <a href="#investigacionYDesarrolloExperimental">https://purl.org/pe-repo/ocde/tipoProyecto#investigacionYDesarrolloExperimental</a>
          </td>
        </tr>
	
      </tbody>
    </table>
	
    <a id="desarrolloExperimental"/>
    <h2><a href="#top">⇑</a>  Desarrollo experimental </h2>
    <table class="TERM">
      <tbody>
        <tr>
          <td class="CONCEPT-FIELD">URI</td>
          <td class="conceptURI">https://purl.org/pe-repo/ocde/tipoProyecto#desarrolloExperimental</td>
        </tr>
	
        <tr>
          <td class="CONCEPT-FIELD">Definition (es)</td>
          <td class="SN">Trabajos sistemáticos fundamentados en los conocimientos existentes obtenidos a partir de la investigación o la experiencia práctica, que se dirigen a producir nuevos productos o procesos, o a mejorar los productos o procesos que ya existen. Basado en Manual de Frascati.</td>
        </tr>
	
	
        <tr>
          <td class="CONCEPT-FIELD">Preferred label (es)</td>
          <td class="PREF">Desarrollo experimental</td>
        </tr>
	
	
        <tr>
          <td class="CONCEPT-FIELD">Preferred label (en)</td>
          <td class="PREF">Experimental development</td>
        </tr>
	
	
        <tr>
          <td class="CONCEPT-FIELD">Broader</td>
          <td class="URI">
            <a href="#investigacionYDesarrolloExperimental">https://purl.org/pe-repo/ocde/tipoProyecto#investigacionYDesarrolloExperimental</a>
          </td>
        </tr>
	
      </tbody>
    </table>
	
    <a id="innovacionTecnologica"/>
    <h2><a href="#top">⇑</a>  Innovación tecnológica </h2>
    <table class="TERM">
      <tbody>
        <tr>
          <td class="CONCEPT-FIELD">URI</td>
          <td class="conceptURI">https://purl.org/pe-repo/ocde/tipoProyecto#innovacionTecnologica</td>
        </tr>
	
        <tr>
          <td class="CONCEPT-FIELD">Definition (es)</td>
          <td class="SN">Producto o proceso nuevo o mejorado (o una combinación de ellos) que difiere significativamente de los productos o procesos anteriores de la institución o empresa y que se ha puesto a disposición de los usuarios potenciales (producto) o se ha puesto en uso por la institución o empresa (proceso). Una innovación puede contener una convinación de diferentes tipos de productos o procesos. Basado en Manual de Oslo.</td>
        </tr>
	
	
        <tr>
          <td class="CONCEPT-FIELD">Preferred label (es)</td>
          <td class="PREF">Innovación tecnológica</td>
        </tr>
	
	
        <tr>
          <td class="CONCEPT-FIELD">Preferred label (en)</td>
          <td class="PREF">Technological innovation</td>
        </tr>
	
	
      </tbody>
    </table>
	
    <a id="innovacionDeProducto"/>
    <h2><a href="#top">⇑</a>  Innovación de producto </h2>
    <table class="TERM">
      <tbody>
        <tr>
          <td class="CONCEPT-FIELD">URI</td>
          <td class="conceptURI">https://purl.org/pe-repo/ocde/tipoProyecto#innovacionDeProducto</td>
        </tr>
	
        <tr>
          <td class="CONCEPT-FIELD">Definition (es)</td>
          <td class="SN">Bien o servicio nuevo o mejorado que difiere significativamente de los bienes o servicios anteriores de la empresa y que se ha introducido en el mercado. Basado en Manual de Oslo.</td>
        </tr>
	
	
        <tr>
          <td class="CONCEPT-FIELD">Preferred label (es)</td>
          <td class="PREF">Innovación de producto</td>
        </tr>
	
	
        <tr>
          <td class="CONCEPT-FIELD">Preferred label (en)</td>
          <td class="PREF">Product Innovation</td>
        </tr>
	
	
        <tr>
          <td class="CONCEPT-FIELD">Broader</td>
          <td class="URI">
            <a href="#innovacionTecnologica">https://purl.org/pe-repo/ocde/tipoProyecto#innovacionTecnologica</a>
          </td>
        </tr>
	
      </tbody>
    </table>
	
    <a id="innovacionDeBien"/>
    <h2><a href="#top">⇑</a>  Innovación de un bien </h2>
    <table class="TERM">
      <tbody>
        <tr>
          <td class="CONCEPT-FIELD">URI</td>
          <td class="conceptURI">https://purl.org/pe-repo/ocde/tipoProyecto#innovacionDeBien</td>
        </tr>
	
        <tr>
          <td class="CONCEPT-FIELD">Definition (es)</td>
          <td class="SN">Incluye objetos tangibles y algunos productos de gestión del conocimiento sobre los cuales se pueden establecer derechos de propiedad y cuya propiedad se puede transferir a través de transacciones de mercado. Basado en Manual de Oslo.</td>
        </tr>
	
	
        <tr>
          <td class="CONCEPT-FIELD">Preferred label (es)</td>
          <td class="PREF">Innovación de un bien</td>
        </tr>
	
	
        <tr>
          <td class="CONCEPT-FIELD">Preferred label (en)</td>
          <td class="PREF">Innovation of goods</td>
        </tr>
	
	
        <tr>
          <td class="CONCEPT-FIELD">Broader</td>
          <td class="URI">
            <a href="#innovacionDeProducto">https://purl.org/pe-repo/ocde/tipoProyecto#innovacionDeProducto</a>
          </td>
        </tr>
	
      </tbody>
    </table>
	
    <a id="innovacionDeServicio"/>
    <h2><a href="#top">⇑</a>  Innovación de un servicio </h2>
    <table class="TERM">
      <tbody>
        <tr>
          <td class="CONCEPT-FIELD">URI</td>
          <td class="conceptURI">https://purl.org/pe-repo/ocde/tipoProyecto#innovacionDeServicio</td>
        </tr>
	
        <tr>
          <td class="CONCEPT-FIELD">Definition (es)</td>
          <td class="SN">Son actividades intangibles que se producen y consumen simultáneamente y que cambian las condiciones (por ejemplo, físicas, psicológicas, etc.) de los usuarios. Basado en Manual de Oslo.</td>
        </tr>
	
	
        <tr>
          <td class="CONCEPT-FIELD">Preferred label (es)</td>
          <td class="PREF">Innovación de un servicio</td>
        </tr>
	
	
        <tr>
          <td class="CONCEPT-FIELD">Preferred label (en)</td>
          <td class="PREF">Service innovation</td>
        </tr>
	
	
        <tr>
          <td class="CONCEPT-FIELD">Broader</td>
          <td class="URI">
            <a href="#innovacionDeProducto">https://purl.org/pe-repo/ocde/tipoProyecto#innovacionDeProducto</a>
          </td>
        </tr>
	
      </tbody>
    </table>
	
    <a id="innovacionDeProcesoNegocio"/>
    <h2><a href="#top">⇑</a>  Innovación de procesos de negocio </h2>
    <table class="TERM">
      <tbody>
        <tr>
          <td class="CONCEPT-FIELD">URI</td>
          <td class="conceptURI">https://purl.org/pe-repo/ocde/tipoProyecto#innovacionDeProcesoNegocio</td>
        </tr>
	
        <tr>
          <td class="CONCEPT-FIELD">Definition (es)</td>
          <td class="SN">Es un proceso de negocio nuevo o mejorado para una o más funciones de la empresa, que difieren significativamente de los procesos de negocio anteriores y que se ha puesto en uso en la empresa. Basado en Manual de Oslo.</td>
        </tr>
	
	
        <tr>
          <td class="CONCEPT-FIELD">Preferred label (es)</td>
          <td class="PREF">Innovación de procesos de negocio</td>
        </tr>
	
	
        <tr>
          <td class="CONCEPT-FIELD">Preferred label (en)</td>
          <td class="PREF">Business Process Innovation</td>
        </tr>
	
	
        <tr>
          <td class="CONCEPT-FIELD">Broader</td>
          <td class="URI">
            <a href="#innovacionTecnologica">https://purl.org/pe-repo/ocde/tipoProyecto#innovacionTecnologica</a>
          </td>
        </tr>
	
      </tbody>
    </table>
	
    <a id="innovacionEnProduccion"/>
    <h2><a href="#top">⇑</a>  Innovación en la producción de un bien o servicio </h2>
    <table class="TERM">
      <tbody>
        <tr>
          <td class="CONCEPT-FIELD">URI</td>
          <td class="conceptURI">https://purl.org/pe-repo/ocde/tipoProyecto#innovacionEnProduccion</td>
        </tr>
	
        <tr>
          <td class="CONCEPT-FIELD">Definition (es)</td>
          <td class="SN">Actividades que transforman insumos en bienes o servicios, incluidas las actividades de ingeniería, pruebas técnicas relacionadas, análisis y certificación para apoyar la producción. Basado en Manual de Oslo.</td>
        </tr>
	
	
        <tr>
          <td class="CONCEPT-FIELD">Preferred label (es)</td>
          <td class="PREF">Innovación en la producción de un bien o servicio</td>
        </tr>
	
	
        <tr>
          <td class="CONCEPT-FIELD">Preferred label (en)</td>
          <td class="PREF">Innovation in the production of a good or service</td>
        </tr>
	
	
        <tr>
          <td class="CONCEPT-FIELD">Broader</td>
          <td class="URI">
            <a href="#innovacionDeProcesoNegocio">https://purl.org/pe-repo/ocde/tipoProyecto#innovacionDeProcesoNegocio</a>
          </td>
        </tr>
	
      </tbody>
    </table>
	
    <a id="innovacionEnDistribucionYLogistica"/>
    <h2><a href="#top">⇑</a>  Innovación en la distribución y logística </h2>
    <table class="TERM">
      <tbody>
        <tr>
          <td class="CONCEPT-FIELD">URI</td>
          <td class="conceptURI">https://purl.org/pe-repo/ocde/tipoProyecto#innovacionEnDistribucionYLogistica</td>
        </tr>
	
        <tr>
          <td class="CONCEPT-FIELD">Definition (es)</td>
          <td class="SN">Incluye transporte y prestación de servicios, almacenamiento, procesamiento de pedidos. Basado en Manual de Oslo.</td>
        </tr>
	
	
        <tr>
          <td class="CONCEPT-FIELD">Preferred label (es)</td>
          <td class="PREF">Innovación en la distribución y logística</td>
        </tr>
	
	
        <tr>
          <td class="CONCEPT-FIELD">Preferred label (en)</td>
          <td class="PREF">Innovation in distribution and logistics</td>
        </tr>
	
	
        <tr>
          <td class="CONCEPT-FIELD">Broader</td>
          <td class="URI">
            <a href="#innovacionDeProcesoNegocio">https://purl.org/pe-repo/ocde/tipoProyecto#innovacionDeProcesoNegocio</a>
          </td>
        </tr>
	
      </tbody>
    </table>
	
    <a id="innovacionEnMercadotecniaYVentas"/>
    <h2><a href="#top">⇑</a>  Innovación en mercadotecnia y ventas </h2>
    <table class="TERM">
      <tbody>
        <tr>
          <td class="CONCEPT-FIELD">URI</td>
          <td class="conceptURI">https://purl.org/pe-repo/ocde/tipoProyecto#innovacionEnMercadotecniaYVentas</td>
        </tr>
	
        <tr>
          <td class="CONCEPT-FIELD">Definition (es)</td>
          <td class="SN">Incluye métodos de mercadotecnia y publicidad (promoción y colocación de productos, empaque de productos), mercadotecnia directa (telemarketing), exposiciones y ferias, investigación de mercados y otras actividades para desarrollar nuevos mercados; estrategias y métodos de fijación de precios; actividades de ventas y postventa, incluidos los servicios de asistencia técnica y otras actividades de atención y relaciones con el cliente. Basado en Manual de Oslo.</td>
        </tr>
	
	
        <tr>
          <td class="CONCEPT-FIELD">Preferred label (es)</td>
          <td class="PREF">Innovación en mercadotecnia y ventas</td>
        </tr>
	
	
        <tr>
          <td class="CONCEPT-FIELD">Preferred label (en)</td>
          <td class="PREF">Innovation in marketing and sales</td>
        </tr>
	
	
        <tr>
          <td class="CONCEPT-FIELD">Broader</td>
          <td class="URI">
            <a href="#innovacionDeProcesoNegocio">https://purl.org/pe-repo/ocde/tipoProyecto#innovacionDeProcesoNegocio</a>
          </td>
        </tr>
	
      </tbody>
    </table>
	
    <a id="innovacionEnTIC"/>
    <h2><a href="#top">⇑</a>  Innovación en sistemas de información y comunicación </h2>
    <table class="TERM">
      <tbody>
        <tr>
          <td class="CONCEPT-FIELD">URI</td>
          <td class="conceptURI">https://purl.org/pe-repo/ocde/tipoProyecto#innovacionEnTIC</td>
        </tr>
	
        <tr>
          <td class="CONCEPT-FIELD">Definition (es)</td>
          <td class="SN">Incluye el mantenimiento y suministro de sistemas de información y comunicación, como hardware y software, procesamiento de datos y base de datos, mantenimiento y reparación, alojamiento web y otras actividades de información informática. Basado en Manual de Oslo.</td>
        </tr>
	
	
        <tr>
          <td class="CONCEPT-FIELD">Preferred label (es)</td>
          <td class="PREF">Innovación en sistemas de información y comunicación</td>
        </tr>
	
	
        <tr>
          <td class="CONCEPT-FIELD">Preferred label (en)</td>
          <td class="PREF">Innovation in information and communication systems</td>
        </tr>
	
	
        <tr>
          <td class="CONCEPT-FIELD">Broader</td>
          <td class="URI">
            <a href="#innovacionDeProcesoNegocio">https://purl.org/pe-repo/ocde/tipoProyecto#innovacionDeProcesoNegocio</a>
          </td>
        </tr>
	
      </tbody>
    </table>
	
    <a id="innovacionEnAdministracionYGestion"/>
    <h2><a href="#top">⇑</a>  Innovación en administración y gestión </h2>
    <table class="TERM">
      <tbody>
        <tr>
          <td class="CONCEPT-FIELD">URI</td>
          <td class="conceptURI">https://purl.org/pe-repo/ocde/tipoProyecto#innovacionEnAdministracionYGestion</td>
        </tr>
	
        <tr>
          <td class="CONCEPT-FIELD">Definition (es)</td>
          <td class="SN">Incluye la gestión empresarial general y estratégica (toma de decisiones multifuncional), incluida la organización de responsabilidades laborales; gobierno corporativo (legal, planificación y relaciones públicas); contabilidad, auditoría, pagos y otras actividades financieras o de seguros; gestión de recursos humanos (capacitación y educación, contratación de personal, organización del lugar de trabajo, provisión de personal temporal, gestión de la nómina, asistencia sanitaria y médica), adquisición; gestión de relaciones externas con proveedores, alianzas, etc. Basado en Manula de Oslo.</td>
        </tr>
	
	
        <tr>
          <td class="CONCEPT-FIELD">Preferred label (es)</td>
          <td class="PREF">Innovación en administración y gestión</td>
        </tr>
	
	
        <tr>
          <td class="CONCEPT-FIELD">Preferred label (en)</td>
          <td class="PREF">Administration and management innovation</td>
        </tr>
	
	
        <tr>
          <td class="CONCEPT-FIELD">Broader</td>
          <td class="URI">
            <a href="#innovacionDeProcesoNegocio">https://purl.org/pe-repo/ocde/tipoProyecto#innovacionDeProcesoNegocio</a>
          </td>
        </tr>
	
      </tbody>
    </table>
	
    <a id="innovacionEnProductosYProcesosNegocio"/>
    <h2><a href="#top">⇑</a>  Innovación en el desarrollo de producto y procesos de negocio </h2>
    <table class="TERM">
      <tbody>
        <tr>
          <td class="CONCEPT-FIELD">URI</td>
          <td class="conceptURI">https://purl.org/pe-repo/ocde/tipoProyecto#innovacionEnProductosYProcesosNegocio</td>
        </tr>
	
        <tr>
          <td class="CONCEPT-FIELD">Definition (es)</td>
          <td class="SN">Actividades para determinar, identificar, desarrollar o adaptar productos o procesos de negocios de una empresa. Puede llevarse a cabo de manera sistemática o Ad hoc, y se puede realizar dentro de la firma o por fuentes externas. La responsabilidad de estas actividades puede estar dentro de una división separada o en divisiones responsables de otras funciones, por ejemplo, produccion de bienes o servicios. Basado en Manual de Oslo.</td>
        </tr>
	
	
        <tr>
          <td class="CONCEPT-FIELD">Preferred label (es)</td>
          <td class="PREF">Innovación en el desarrollo de producto y procesos de negocio</td>
        </tr>
	
	
        <tr>
          <td class="CONCEPT-FIELD">Preferred label (en)</td>
          <td class="PREF">Innovation in product development and business processes</td>
        </tr>
	
	
        <tr>
          <td class="CONCEPT-FIELD">Broader</td>
          <td class="URI">
            <a href="#innovacionDeProcesoNegocio">https://purl.org/pe-repo/ocde/tipoProyecto#innovacionDeProcesoNegocio</a>
          </td>
        </tr>
	
      </tbody>
    </table>
	


  </body>
</html>
